
NameVirtualHost *:80
<VirtualHost *:80>
  ServerName     local.laravel.sample
  DocumentRoot /var/www/html/sample/public
  <Directory /var/www/html/sample/public>
    order Allow,Deny
    Allow from All
    Options All
    AllowOverride All
    DirectoryIndex index.php index.html
  </Directory>
</VirtualHost>
